<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Jacob Pavelka</title>
</head>
<body>
    <h1>Jacob Pavelka</h1>
    <img src="http://placekitten.com/g/300/150" alt="Placeholder kitten">
    <br>
    <a href="https://www.linkedin.com/in/pavelkajacob/">LinkedIn</a>
    <h3>About Me</h3>
    <p>While spending a large amount of my time reading, my true passions lie in music and gaming, as well as a burgeoning interest in film.  Several of my favorite films and games are listed below - of course, these lists can always be extended.</p>
    <h3>Top 3 Movies</h3>
    <ol>
        <li>Airplane!</li>
        <li>The Signal</li>
        <li>Boondock Saints</li>
    </ol>
    <h3>Top 3 Video Games (In no particular order)</h3>
    <ul>
        <li>Fire Emblem 7</li>
        <li>Elden Ring</li>
        <li>Dark Souls 3</li>
    </ul>
    <h3>Education</h3>
    <table>
        <tr>
            <th>High School</th>
            <th>College</th>
            <th>College 2</th>
        </tr>
        <tr>
            <td>Lindbergh High School</td>
            <td>Belmont University</td>
            <td>University of Missouri - St. Louis</td>
        </tr>
    </table>
    <h3>Reach Out!</h3>
    <form action="/process" method="post">
        <div>
            <label>Name: </label>
            <input type="text" name="name" placeholder="Your name...">
            <label>Email Address: </label>
            <input type="text" name="email" placeholder="Your email...">
        </div>
        <div>
            <label>Contact Message: </label>
            <textarea name="message">
            </textarea>
        </div>
        <input type="submit" value="Submit Message">
    </form>
</body>
</html>