<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/process" method="post">
        <div>
            <label>First Name: *</label>
            <input type="text" name="first name">
        </div>
        <div>
            <label>Last Name: *</label>
            <input type="text" name="last name">
        </div>
        <div>
            <label>Email Address: *</label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Password: *</label>
            <input type="text" name="password">
        </div>
        <div>
            <label>Confirm Password: *</label>
            <input type="text" name="confirm password">
        </div>
        <div>
            <label>Birthday: </label>
            <input type="date" name="dob">
        </div>
        <div>
            <label>Gender Identity: </label>
            <input type="radio" name="gender" value="Male">
            <label for="Male">Male</label>
            <input type="radio" name="gender" value="Female">
            <label for="Female">Female</label>
            <input type="radio" name="gender" value="Non-binary">
            <label for="Male">Non-binary</label>
            <input type="radio" name="gender" value="Other">
            <label for="Other">I prefer not to answer</label>
        </div>
        <div>
            <label>A short description about myself: </label>
            <div>
                <textarea name="description" cols="30" rows="4"></textarea>
            </div>
        </div>
        <div>
            <label>Favorite Language: </label>
            <select name="favorite language">
                <option>Javascript</option>
                <option>HTML</option>
                <option>CSS</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="email updates">
            <label>Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
            <input type="submit" value="Create Account">
        </div>
        <div>
            <label>* Indicates a required field</label>
        </div>
    </form>
</body>
</html>